<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
rel="stylesheet">
    <title>Eco Cosmetics</title>
    <link
      rel="stylesheet"
      href="src/styles/main.scss"
    />
  </head>

  <body>
<header class="header">
  <div class="header__container">

    <div class="header__brand">
      <a href="#" class="header__logo">
        <img
          src="src/images/logo.svg"
          alt="Eco Cosmetics Logo"
        />
      </a>

      <span class="header__name">
        witch of mountain winds
      </span>
    </div>

    <nav class="header__nav">
      <a href="#shop" class="header__link">Shop</a>
      <a href="#contact" class="header__link">Contact</a>
      <a href="#about" class="header__link">About</a>
    </nav>

    <button
      class="button button--cart"
      type="button"
      aria-label="Shopping cart"
    >
      <img
        class="button__icon"
        src="src/images/la_shopping-bag.png"
        alt=""
      />
    </button>

  </div>
</header>

    <main>
      <section class="brand">
        <div class="brand__content">
          <h1 class="brand__title">
            Brand of eco-
            <br />
            cosmetics and 
            <br />
            magic candles
          </h1>

          <p class="brand__text">
            20% of sales at a wild bird shelter
          </p>
          <button class="button button--primary" type="button"
          >
          SHOP
          </button>
        </div>
        <div class="brand__image">
          <img
           class="brand__image-img"
            src="src/images/crem.png"
            alt="Brand image"
          />
        </div>
      </section>
 <div class="dividers">    
      <div class="divider divider--first"></div>
</div>
      <section class="gifts">
        
  <p class="gifts__text gifts__text--left">
    Biologists say that birds are indicators of the
    <br /> 
    environmental situation, and over the past half
    <br /> 
    century, the population of seabirds has
    <br /> 
    declined by 70%. Birds die due to
    <br /> 
    environmental problems and human
    <br />
    intervention in the natural environment.
  </p>

  <p class="gifts__text gifts__text--right">
    if you choose the gifts of
    <br /> 
    nature and care about
    <br /> 
    it’s - scroll down
  </p>
      </section>
<div class="dividers">
      <div class="divider divider--second"></div>
</div>
      <section class="about">
        <div class="about__content">

        <div class="about__text">
          witch of mountain winds
          </div>
          <div class="about__line"></div>
          
         
          <h2 class="about__title">
            about our brand
          </h2>

          <p class="about__description">
            Our brand cosmetics are made from natural 
            <br />
            ingredients and we are promoting them to the 
            <br />
            masses. Shampoo, hair conditioner, soap -
            <br /> 
            in recycled paper. Creams, oils, washing products
            <br /> 
            in glass containers with recycled paper labels.
            <br /> 
            No synthetics and microplastics in cosmetics.
            <br /> 
            And the packaging from it can be returned for
            <br /> 
            recycling or reused.
            </p>
<p class="about__description about__description--second">
            We are all neighbors of one big House. And we
            <br /> 
            must protect what we have. Destroying
            <br /> 
            everything around for the sake of consumerism
            <br /> 
            and imaginary convenience, we destroy what
            <br /> 
            does not belong to us. Be aware of your choice!
            </p>
      <a href="#" class="about__link">
        LEARN MORE
      </a>      
      </div>
        </div>
    <div class="about__images">

  <div class="about__image about__image--big">
    <img
      class="about__image-img"
      src="src/images/foto-big.png"
      alt=""
    />
  </div>

  <div class="about__image about__image--small">
    <img
    class="about__image-img"
      src="src/images/foto-small.png"
      alt=""
    />
  </div>
</div>
</section>

      <section class="shop">
         <div class="shop__text">
    shop
  </div>
       <div class="shop__line"></div>
       <h3 class="shop__title">SHOP</h3>

       <nav class="shop__nav">
        <a href="#" class="shop__link">FACE</a>
        <a href="#" class="shop__link">BODY</a>
        <a href="#" class="shop__link">HAIR</a>
        <a href="#" class="shop__link">CANDELS</a>
        </nav>

        <div class="shop__products">

          <article class="shop__product">
            <img class="shop__image"
               src="src/images/ubtan.png" alt=""/>
    <h4 class="shop__name">Hydrophilic oil</h4>
    <p class="shop__price">160 UAH</p>
   </article>

  
          <article class="shop__product">
            <img class="shop__image"
               src="src/images/oil.png"
      alt=""
    />
    <h4 class="shop__name">ubtan</h4>
    <p class="shop__price">160 UAH</p>
   </article>
</div>

<a href="#" class="shop__button">all products</a>
       
      </section>




      <section class="creators">
        <div class="creators__text">about the creators</div>
        <div class="creators__line"></div>

        <h5 class="creators__title">
          about the creators
        </h5>
        <p class="creators__description">
          My name is Victoria, I’m a master at candle 
        <br>
          making and natural cosmetics. In the past, a
          <br>
          cynologist, was engaged in herbs, made 
          <br>
          layouts on the Tarot.
        </p>
        <p class="creators__description creators__description--second">
          I am also a volunteer to save wild birds in
          <br>
           distress, a consultant to the Phoenix Wildlife
           <br> 
           Rehabilitation Center, a member of the Society
           <br>
            for the Conservation of Birds of Ukraine with the
            <br>
             support of Birdlife International.
        </p>
        <p class="creators__description creators__description--paragraph">
          My husband and I live in the Carpathian region
          <br>
           in the city of Chernivtsi. I dream of my center
           <br> 
           for the rehabilitation of wild birds, as it is very
           <br>
            difficult to rescue birds in a rented communal 
            <br>
            apartment.
        </p>

        <a href="#" class="creators__link">
          LEARN MORE
        </a>
        <div class="creators__images">
          <img 
          class="creators__image"
          src="src/images/fogel.png"
          alt=""/>
        
        </div>
      </section>

      <section class="tooth-powder">
        <!-- tooth powder -->
      </section>

      <section class="contact">
        <!-- contact us -->
      </section>
    </main>
  
     <footer class="footer">
        <!-- footer -->
      </footer>
    
    <script src="src/scripts/main.js"></script>
  </body>
</html>
